body{
    margin: 0;
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

p,
ul{
    margin: 0;
    padding: 0;
}

ul li{
    list-style-type: none;
}

h2, h5{
    font-family: 'Dancing Script', cursive;
    font-weight: 700;
    margin: 0;
    line-height: 1.2;
}

.section-title h5{
    font-size: 50px;
    padding-bottom: 20px;
}

.section-title p{
    width: 90%;
    margin: auto;
}

#about{
    background: #3498db;
}

.section-padding{
    padding: 80px 0;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 30px;
}

.section-title{
    text-align: center;
    margin-bottom: 50px;
}

.about-content h2{
    width: 100%;
    margin-bottom: 15px;
}

.about-content p{
    width: 100%;
    text-align: justify;
}

.about-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px; 
}

.about-content ul{
    margin-top: 25px;
}

.info-icon{
    display: inline-block;
    float: left;
}

.info-text{
    display: block;
    margin-left: 30px;
}

.about-content ul li{
    display: inline-block;
    width: 100%;
    float: left;
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.5;
}

.clearfix::after{
    content: '';
    display: table;
    clear: both;
}

.skill-item{
    margin-top: 20px;
}

.skill-item:first-child{
    margin-top: 0;
}

.skill-title{
    font-size: 16px;
}

.skill-header{
    position: relative;
}

.skill-percentage{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 16px;
    color: #333;
}

.count-box{
    float: left;
}

.skill-bar{
    margin-top: 10px;
}

.bar-inner{
    width: 100%;
    height: 6px;
    background: #d4d4d4;
    border-radius: 5px;
    position: relative;
}

.progress-line{
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 6px;
    background: #6c5ce7;
    border-radius: 5px;
    transition: 3s;
}

.counter{
    font-weight: 700;
}

.info-icon span i{
    font-weight: 700;
    font-size: 25px;
    margin-right: 10px;
}

.info-icon span i,
.info-text p span,
.skill-title,
.counter,
.skill-percentage{
    color: rgba(0, 0, 255, 0.8);
}

@media screen and (max-width:767px){
    .about-grid-container{
    display: block;
    grid-template-columns: 1fr;
    width: 90%;
    margin: auto;
    }
    .about-skills{
        margin-top: 20px;
    }
}